dependencies:
- name: gitlab-runner
  version: 0.7.0
  repository: https://charts.gitlab.io/
- name: prometheus
  version: 8.14.3
  repository: '@stable'
- name: prometheus-adapter
  version: 1.2.0
  repository: '@stable'

